PORT=5000
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=todo
SECRET_KEY=laAASa1ks2ewWQEaaAdasa4
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET="secretaccesskey"
JWT_REFRESH_SECRET="secretrefreshkey"